sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue

#Replace with your own !!!!!
s3.bucket={your s3}
cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey={your accessKey}
cloud.aws.credentials.secretKey={your secretKey}
cloud.aws.stack.auto = false

spring.main.allow-bean-definition-overriding=true

logging.level.com.antra=DEBUG
server.port=9999
