sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue

#Replace with your own !!!!!
s3.bucket=reporting-generated-yao
cloud.aws.region.static=us-west-1
cloud.aws.credentials.accessKey=AKIATDUKXWJLGCIAFEMB
cloud.aws.credentials.secretKey=5jz6Rub9fBb631s9jMhrfIZKL0yjgGLdUZ5EDOW5
cloud.aws.stack.auto = false

spring.main.allow-bean-definition-overriding=true

logging.level.com.antra=DEBUG
server.port=9999
