#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file

#Replace with your own !!!!!
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=AKIATDUKXWJLGCIAFEMB
cloud.aws.credentials.secretKey=5jz6Rub9fBb631s9jMhrfIZKL0yjgGLdUZ5EDOW5
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
